('S:\\phyton310\\python\\build\\med-konfitur\\PYZ-00.pyz',
 [('os', 'S:\\phyton310\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'S:\\phyton310\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'S:\\phyton310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'S:\\phyton310\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'S:\\phyton310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'S:\\phyton310\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'S:\\phyton310\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'S:\\phyton310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'S:\\phyton310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'S:\\phyton310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'S:\\phyton310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'S:\\phyton310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'S:\\phyton310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'S:\\phyton310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'S:\\phyton310\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'S:\\phyton310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'S:\\phyton310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'S:\\phyton310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'S:\\phyton310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'S:\\phyton310\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'S:\\phyton310\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'S:\\phyton310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'S:\\phyton310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'S:\\phyton310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'S:\\phyton310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'S:\\phyton310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'S:\\phyton310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'S:\\phyton310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'S:\\phyton310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'S:\\phyton310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'S:\\phyton310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'S:\\phyton310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'S:\\phyton310\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'S:\\phyton310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'S:\\phyton310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'S:\\phyton310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'S:\\phyton310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'S:\\phyton310\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'S:\\phyton310\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'S:\\phyton310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'S:\\phyton310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'S:\\phyton310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'S:\\phyton310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'S:\\phyton310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'S:\\phyton310\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'S:\\phyton310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'S:\\phyton310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'S:\\phyton310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'S:\\phyton310\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'S:\\phyton310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'S:\\phyton310\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'S:\\phyton310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'S:\\phyton310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'S:\\phyton310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'S:\\phyton310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'S:\\phyton310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'S:\\phyton310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'S:\\phyton310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'S:\\phyton310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'S:\\phyton310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'S:\\phyton310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'S:\\phyton310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'S:\\phyton310\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'S:\\phyton310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'S:\\phyton310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'S:\\phyton310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'S:\\phyton310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'S:\\phyton310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'S:\\phyton310\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'S:\\phyton310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'S:\\phyton310\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'S:\\phyton310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'S:\\phyton310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'S:\\phyton310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'S:\\phyton310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'S:\\phyton310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'S:\\phyton310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'S:\\phyton310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'S:\\phyton310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'S:\\phyton310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'S:\\phyton310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'S:\\phyton310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'S:\\phyton310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'S:\\phyton310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'S:\\phyton310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'S:\\phyton310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'S:\\phyton310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'S:\\phyton310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'S:\\phyton310\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'S:\\phyton310\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'S:\\phyton310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'S:\\phyton310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'S:\\phyton310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'S:\\phyton310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'S:\\phyton310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'S:\\phyton310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'S:\\phyton310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'S:\\phyton310\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'S:\\phyton310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'S:\\phyton310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'S:\\phyton310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'S:\\phyton310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'S:\\phyton310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'S:\\phyton310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'S:\\phyton310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'S:\\phyton310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'S:\\phyton310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'S:\\phyton310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'S:\\phyton310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'S:\\phyton310\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'S:\\phyton310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'S:\\phyton310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'S:\\phyton310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'S:\\phyton310\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'S:\\phyton310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'S:\\phyton310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'S:\\phyton310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'S:\\phyton310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'S:\\phyton310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'S:\\phyton310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'S:\\phyton310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'S:\\phyton310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'S:\\phyton310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'S:\\phyton310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'S:\\phyton310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'S:\\phyton310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'S:\\phyton310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'S:\\phyton310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'S:\\phyton310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'S:\\phyton310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'S:\\phyton310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'S:\\phyton310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'S:\\phyton310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'S:\\phyton310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'S:\\phyton310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'S:\\phyton310\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'S:\\phyton310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'S:\\phyton310\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'S:\\phyton310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'S:\\phyton310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'S:\\phyton310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'S:\\phyton310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'S:\\phyton310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'S:\\phyton310\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'S:\\phyton310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'S:\\phyton310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'S:\\phyton310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'S:\\phyton310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'S:\\phyton310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'S:\\phyton310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'S:\\phyton310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'S:\\phyton310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'S:\\phyton310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'S:\\phyton310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'S:\\phyton310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'S:\\phyton310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'S:\\phyton310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'S:\\phyton310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'S:\\phyton310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'S:\\phyton310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'S:\\phyton310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'S:\\phyton310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'S:\\phyton310\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'S:\\phyton310\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'S:\\phyton310\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'S:\\phyton310\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'S:\\phyton310\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'S:\\phyton310\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'S:\\phyton310\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'S:\\phyton310\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'S:\\phyton310\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'S:\\phyton310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'S:\\phyton310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'S:\\phyton310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'S:\\phyton310\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'S:\\phyton310\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'S:\\phyton310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'S:\\phyton310\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'S:\\phyton310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'S:\\phyton310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'S:\\phyton310\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'S:\\phyton310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'S:\\phyton310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'S:\\phyton310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'S:\\phyton310\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'S:\\phyton310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'S:\\phyton310\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'S:\\phyton310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'S:\\phyton310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'S:\\phyton310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'S:\\phyton310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'S:\\phyton310\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'S:\\phyton310\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'S:\\phyton310\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'S:\\phyton310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'S:\\phyton310\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'S:\\phyton310\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc', 'S:\\phyton310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'S:\\phyton310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'S:\\phyton310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'S:\\phyton310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'S:\\phyton310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'S:\\phyton310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'S:\\phyton310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'S:\\phyton310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'S:\\phyton310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'S:\\phyton310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'S:\\phyton310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'S:\\phyton310\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'S:\\phyton310\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'S:\\phyton310\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'S:\\phyton310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'S:\\phyton310\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'S:\\phyton310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'S:\\phyton310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'S:\\phyton310\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'S:\\phyton310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'S:\\phyton310\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'S:\\phyton310\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'S:\\phyton310\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'S:\\phyton310\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'S:\\phyton310\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'S:\\phyton310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'S:\\phyton310\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'S:\\phyton310\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter', 'S:\\phyton310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'S:\\phyton310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('openpyxl',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'S:\\phyton310\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'S:\\phyton310\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'S:\\phyton310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'S:\\phyton310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'S:\\phyton310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'S:\\phyton310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'S:\\phyton310\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('lxml', 'S:\\phyton310\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'S:\\phyton310\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'S:\\phyton310\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'S:\\phyton310\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'S:\\phyton310\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'S:\\phyton310\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'S:\\phyton310\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'S:\\phyton310\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'S:\\phyton310\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'S:\\phyton310\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'S:\\phyton310\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.pyclasslookup',
   'S:\\phyton310\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'S:\\phyton310\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'S:\\phyton310\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'S:\\phyton310\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'S:\\phyton310\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'S:\\phyton310\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('tests',
   'S:\\phyton310\\lib\\site-packages\\tests\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'S:\\phyton310\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'S:\\phyton310\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'S:\\phyton310\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'S:\\phyton310\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'S:\\phyton310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'S:\\phyton310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'S:\\phyton310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'S:\\phyton310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'S:\\phyton310\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'S:\\phyton310\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.debug', 'S:\\phyton310\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.log', 'S:\\phyton310\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'S:\\phyton310\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'S:\\phyton310\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'S:\\phyton310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'S:\\phyton310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'S:\\phyton310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'S:\\phyton310\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'S:\\phyton310\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   'S:\\phyton310\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install',
   'S:\\phyton310\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'S:\\phyton310\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'S:\\phyton310\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'S:\\phyton310\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'S:\\phyton310\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'S:\\phyton310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.text_file',
   'S:\\phyton310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'S:\\phyton310\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'S:\\phyton310\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('configparser', 'S:\\phyton310\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'S:\\phyton310\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'S:\\phyton310\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'S:\\phyton310\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'S:\\phyton310\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'S:\\phyton310\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'S:\\phyton310\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'S:\\phyton310\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'S:\\phyton310\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'S:\\phyton310\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.version',
   'S:\\phyton310\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command.config',
   'S:\\phyton310\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'S:\\phyton310\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'S:\\phyton310\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.cmd', 'S:\\phyton310\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'S:\\phyton310\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'S:\\phyton310\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'S:\\phyton310\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'S:\\phyton310\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('distutils.util', 'S:\\phyton310\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.errors', 'S:\\phyton310\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'S:\\phyton310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'S:\\phyton310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'S:\\phyton310\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'S:\\phyton310\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'S:\\phyton310\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'S:\\phyton310\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'S:\\phyton310\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'S:\\phyton310\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'S:\\phyton310\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'S:\\phyton310\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'S:\\phyton310\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'S:\\phyton310\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'S:\\phyton310\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'S:\\phyton310\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'S:\\phyton310\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'S:\\phyton310\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'S:\\phyton310\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'S:\\phyton310\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'S:\\phyton310\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'S:\\phyton310\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'S:\\phyton310\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'S:\\phyton310\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'S:\\phyton310\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'S:\\phyton310\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'S:\\phyton310\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'S:\\phyton310\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'S:\\phyton310\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'S:\\phyton310\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'S:\\phyton310\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'S:\\phyton310\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'S:\\phyton310\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'S:\\phyton310\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'S:\\phyton310\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'S:\\phyton310\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'S:\\phyton310\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'S:\\phyton310\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'S:\\phyton310\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('requests',
   'S:\\phyton310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'S:\\phyton310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'S:\\phyton310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'S:\\phyton310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'S:\\phyton310\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'S:\\phyton310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'S:\\phyton310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'S:\\phyton310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'S:\\phyton310\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'S:\\phyton310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'S:\\phyton310\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'S:\\phyton310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'S:\\phyton310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'S:\\phyton310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'S:\\phyton310\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'S:\\phyton310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'S:\\phyton310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'S:\\phyton310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'S:\\phyton310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'S:\\phyton310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'S:\\phyton310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'S:\\phyton310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'S:\\phyton310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'S:\\phyton310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'S:\\phyton310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'S:\\phyton310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'S:\\phyton310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'S:\\phyton310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'S:\\phyton310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'S:\\phyton310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('bs4', 'S:\\phyton310\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'S:\\phyton310\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'S:\\phyton310\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'S:\\phyton310\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'S:\\phyton310\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'S:\\phyton310\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'S:\\phyton310\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'S:\\phyton310\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'S:\\phyton310\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'S:\\phyton310\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'S:\\phyton310\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'S:\\phyton310\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'S:\\phyton310\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'S:\\phyton310\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'S:\\phyton310\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'S:\\phyton310\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'S:\\phyton310\\lib\\_markupbase.py', 'PYMODULE')])
